body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: url('bg.jpg') no-repeat center center/cover;
  height: 100vh;
  overflow: hidden;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
}

.card {
  position: relative;
  max-width: 600px;
  margin: 80px auto;
  padding: 30px;
  border-radius: 20px;
  text-align: center;
  color: white;
  backdrop-filter: blur(15px);
  background: rgba(255,255,255,0.1);
  box-shadow: 0 0 30px rgba(0,0,0,0.5);
}

h1 {
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  line-height: 1.6;
}

.buttons {
  margin-top: 20px;
}

button {
  padding: 12px 25px;
  margin: 10px;
  font-size: 18px;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

#yes {
  background: #22c55e;
  color: white;
}

#yes:hover {
  transform: scale(1.1);
}

#no {
  background: #ef4444;
  color: white;
  position: absolute;
}
